[DEFAULT]
WindowsKitFolder = C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64
updateType= update
#clean = all files of the latest version of the packetIDs will be downloaded
#update = it will check if in the "baseURL" there are already files to download, if there are, they will not be downloaded

[certificate]
savePath= certificate
certificateName = MyCert
CN = MYCOMPANY
O = MYCORPORATION
C = US
eku = 1.3.6.1.5.5.7.3.3,1.3.6.1.4.1.311.10.3.13
expire = 01/01/2100
password = cerPassSecret


[winget]
source= https://cdn.winget.microsoft.com/cache
packetIDs =  Notepad++.Notepad++, HandBrake.HandBrake
#list of packet ids to cache, separate by comma -> , 


[version]
#if versionType == auto, the script download the source.msix from [deploy-ftp][baseURL]/source.msix , extract previous version and increase the last subversion
#if versionType == static, the script set the version as in the variable "staticVersion"
#if versionType == origin, the script set the version as in the source.msix download from the source
versionType = static
staticVersion = 0.0.0.1




[deploy-ftp]
#baseURL= https://0015-79-26-209-191.ngrok-free.app/winget
baseURL= http://localhost/winget

uploadViaFTP=true
username=user
password=
host= localhost
#remote ABSOLUTE FTP folder,  where copy all the files ( baseURL is the URL of this folder )
FTPRemotePath= /winget


